{
  "name": "static-site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N-i-n-a/README-Generator.git"
  },
  "bugs": {
    "url": "https://github.com/N-i-n-a/README-Generator/issues"
  },
  "homepage": "https://github.com/N-i-n-a/README-Generator#readme",
  "keywords": [],
  "description": ""
}